<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="376" width="311" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="121.00000000000001" y="171.33333333333331" width="133.33333333333337" height="133.33333333333331"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XVw-8m-sax">
                                <rect key="frame" x="0.0" y="60" width="375" height="702"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="176" id="3bP-PA-sPy" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="176"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3bP-PA-sPy" id="D9D-WA-ZD6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="176"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjQ-dv-x5h">
                                                    <rect key="frame" x="111" y="34" width="249" height="15.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="249" id="0zs-nd-fbp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U36-c7-3hC">
                                                    <rect key="frame" x="111" y="11" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tju-kA-fda">
                                                    <rect key="frame" x="305" y="15.666666666666664" width="40" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="W5E-rQ-thC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFt-Rp-gXB">
                                                    <rect key="frame" x="186" y="13" width="87" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="87" id="aYl-M8-1bE"/>
                                                        <constraint firstAttribute="height" constant="17" id="gec-RF-7Gx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4nY-uw-MWb">
                                                    <rect key="frame" x="25" y="11" width="66" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="3ga-88-t0v"/>
                                                        <constraint firstAttribute="height" constant="66" id="9Vg-7n-alD"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y8j-YN-2FU">
                                                    <rect key="frame" x="92" y="146" width="86" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="retweet-icon">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="Retweets">
                                                                <attributes>
                                                                    <font key="NSFont" size="14" name="AvenirNext-UltraLight"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </state>
                                                    <connections>
                                                        <action selector="retweetTapped:" destination="3bP-PA-sPy" eventType="touchUpInside" id="TAj-fk-irg"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cGG-7S-6hK">
                                                    <rect key="frame" x="221" y="146" width="89" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="favor-icon">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="Favorites">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <font key="NSFont" size="14" name="AvenirNext-UltraLight"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="3bP-PA-sPy" eventType="touchUpInside" id="Obm-0k-9rq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gFt-Rp-gXB" firstAttribute="leading" secondItem="U36-c7-3hC" secondAttribute="trailing" constant="8" id="0DZ-ax-uBp"/>
                                                <constraint firstItem="gFt-Rp-gXB" firstAttribute="top" secondItem="D9D-WA-ZD6" secondAttribute="topMargin" constant="2" id="DLx-p2-TvC"/>
                                                <constraint firstItem="4nY-uw-MWb" firstAttribute="top" secondItem="U36-c7-3hC" secondAttribute="top" id="IlY-xD-TZT"/>
                                                <constraint firstItem="gFt-Rp-gXB" firstAttribute="centerY" secondItem="Tju-kA-fda" secondAttribute="centerY" id="Ipq-LW-78c"/>
                                                <constraint firstItem="VjQ-dv-x5h" firstAttribute="top" secondItem="U36-c7-3hC" secondAttribute="bottom" constant="2" id="Lzp-pn-c24"/>
                                                <constraint firstItem="gFt-Rp-gXB" firstAttribute="leading" secondItem="D9D-WA-ZD6" secondAttribute="leading" constant="186" id="OK0-wR-hEN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4nY-uw-MWb" secondAttribute="bottom" constant="88" id="PTi-tJ-KkA"/>
                                                <constraint firstItem="gFt-Rp-gXB" firstAttribute="centerY" secondItem="U36-c7-3hC" secondAttribute="centerY" id="XCv-Tz-Wzk"/>
                                                <constraint firstItem="VjQ-dv-x5h" firstAttribute="trailing" secondItem="D9D-WA-ZD6" secondAttribute="trailingMargin" id="bab-v2-cHh"/>
                                                <constraint firstItem="Tju-kA-fda" firstAttribute="leading" secondItem="gFt-Rp-gXB" secondAttribute="trailing" constant="32" id="gCG-bi-eZ0"/>
                                                <constraint firstItem="VjQ-dv-x5h" firstAttribute="top" secondItem="gFt-Rp-gXB" secondAttribute="bottom" constant="4" id="jsw-kZ-lHS"/>
                                                <constraint firstItem="VjQ-dv-x5h" firstAttribute="leading" secondItem="U36-c7-3hC" secondAttribute="leading" id="kpP-jb-9vF"/>
                                                <constraint firstItem="VjQ-dv-x5h" firstAttribute="leading" secondItem="4nY-uw-MWb" secondAttribute="trailing" constant="20" id="lMI-Bz-dw7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="U36-c7-3hC" id="IM5-LR-5hb"/>
                                            <outlet property="dateLabel" destination="Tju-kA-fda" id="ea7-Sc-nwU"/>
                                            <outlet property="favButton" destination="cGG-7S-6hK" id="oD9-Fg-sb5"/>
                                            <outlet property="profileView" destination="4nY-uw-MWb" id="atj-0t-fjR"/>
                                            <outlet property="retweetButton" destination="Y8j-YN-2FU" id="MbC-Px-iCo"/>
                                            <outlet property="tweetLabel" destination="VjQ-dv-x5h" id="cDS-dl-rhV"/>
                                            <outlet property="usernameLabel" destination="gFt-Rp-gXB" id="84X-HT-lao"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XVw-8m-sax" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="Co7-Mn-OuB"/>
                            <constraint firstItem="XVw-8m-sax" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="aqm-1X-5vB"/>
                            <constraint firstItem="XVw-8m-sax" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="dbP-7S-75O"/>
                            <constraint firstItem="XVw-8m-sax" firstAttribute="top" secondItem="bdH-tK-EYk" secondAttribute="bottom" id="ocO-n2-RE9"/>
                            <constraint firstItem="XVw-8m-sax" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="rUr-mk-Nmm"/>
                            <constraint firstAttribute="bottom" secondItem="XVw-8m-sax" secondAttribute="bottom" id="sAZ-Y5-tAl"/>
                            <constraint firstItem="XVw-8m-sax" firstAttribute="top" secondItem="bdH-tK-EYk" secondAttribute="bottom" id="zFd-N9-VrF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="6w2-CM-LXH">
                            <connections>
                                <action selector="logoutTapped:" destination="Lbl-k5-U4i" id="UyZ-Z8-1sg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="edit-icon" id="8Ao-WG-UW9">
                            <connections>
                                <action selector="composeTapped:" destination="Lbl-k5-U4i" id="Gbe-OK-lEF"/>
                                <segue destination="yhg-EF-7vu" kind="presentation" id="iRc-jo-rhF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="XVw-8m-sax" id="ox7-Yl-hhQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Le8-yz-o17"/>
            </objects>
            <point key="canvasLocation" x="1658.4000000000001" y="33.990147783251231"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="dK3-na-WKT">
            <objects>
                <viewController id="B0e-KZ-jvf" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fOV-YJ-zP4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Lorem ipsum dolor sit er " textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="MMp-uv-C3x">
                                <rect key="frame" x="16" y="74" width="343" height="287"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Sij-c8-ZjU"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fcp-M8-i8c">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" image="close-icon" id="dAC-aT-37D">
                            <connections>
                                <action selector="closeTapped:" destination="B0e-KZ-jvf" id="KZx-U2-J2Z"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="St0-hj-gTF">
                            <connections>
                                <action selector="tweetTapped:" destination="B0e-KZ-jvf" id="fVE-4P-PeU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetView" destination="MMp-uv-C3x" id="ido-Qa-zjf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDh-Ve-a1L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613.5999999999999" y="1519.9507389162561"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cgn-m8-9QR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yhg-EF-7vu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="STj-yw-kgl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B0e-KZ-jvf" kind="relationship" relationship="rootViewController" id="68T-XO-BkX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tux-GU-WbH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="764"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="133.33332824707031" height="133.33332824707031"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
