<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="376" width="311" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="121.00000000000001" y="171.33333333333331" width="133.33333333333337" height="133.33333333333331"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                    </view>
                    <connections>
                        <segue destination="LE1-2S-ela" kind="show" identifier="loginSegue" id="ooI-Yy-hHZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="-870"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XVw-8m-sax">
                                <rect key="frame" x="0.0" y="56" width="375" height="702"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="146" id="3bP-PA-sPy" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="146"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3bP-PA-sPy" id="D9D-WA-ZD6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjQ-dv-x5h">
                                                    <rect key="frame" x="111" y="34" width="234" height="15.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="300" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U36-c7-3hC">
                                                    <rect key="frame" x="111" y="11" width="33" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tju-kA-fda">
                                                    <rect key="frame" x="305" y="11" width="23" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFt-Rp-gXB">
                                                    <rect key="frame" x="186" y="11" width="49" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4nY-uw-MWb">
                                                    <rect key="frame" x="25" y="11" width="66" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="66" id="D4R-Yn-MRe"/>
                                                        <constraint firstAttribute="width" constant="66" id="lUP-yI-gkY"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y8j-YN-2FU">
                                                    <rect key="frame" x="111" y="111.66666666666667" width="86" height="30.000000000000014"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="86" id="Oev-cL-9Og"/>
                                                        <constraint firstAttribute="height" constant="30" id="Xan-PK-n3l"/>
                                                    </constraints>
                                                    <state key="normal" image="retweet-icon">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="Retweets">
                                                                <attributes>
                                                                    <font key="NSFont" size="14" name="AvenirNext-UltraLight"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </state>
                                                    <connections>
                                                        <action selector="retweetTapped:" destination="3bP-PA-sPy" eventType="touchUpInside" id="TAj-fk-irg"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cGG-7S-6hK">
                                                    <rect key="frame" x="255" y="111.66666666666667" width="85" height="30.000000000000014"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="F80-fQ-D5j"/>
                                                        <constraint firstAttribute="width" constant="85" id="jJQ-Zr-GaB"/>
                                                    </constraints>
                                                    <state key="normal" image="favor-icon">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="Favorites">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <font key="NSFont" size="14" name="AvenirNext-UltraLight"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="3bP-PA-sPy" eventType="touchUpInside" id="Obm-0k-9rq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gFt-Rp-gXB" firstAttribute="leading" secondItem="U36-c7-3hC" secondAttribute="trailing" constant="42" id="6wK-PK-gju"/>
                                                <constraint firstItem="cGG-7S-6hK" firstAttribute="top" secondItem="Y8j-YN-2FU" secondAttribute="top" id="94Q-hO-jk4"/>
                                                <constraint firstItem="VjQ-dv-x5h" firstAttribute="leading" secondItem="4nY-uw-MWb" secondAttribute="trailing" constant="20" id="J7G-EK-NKA"/>
                                                <constraint firstItem="Tju-kA-fda" firstAttribute="firstBaseline" secondItem="gFt-Rp-gXB" secondAttribute="firstBaseline" id="JJ6-Yo-VA5"/>
                                                <constraint firstItem="Tju-kA-fda" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gFt-Rp-gXB" secondAttribute="trailing" constant="8" id="MsN-Ot-Veo"/>
                                                <constraint firstItem="VjQ-dv-x5h" firstAttribute="top" secondItem="U36-c7-3hC" secondAttribute="bottom" constant="11" id="SR3-EP-6Y2"/>
                                                <constraint firstAttribute="trailing" secondItem="cGG-7S-6hK" secondAttribute="trailing" constant="35" id="WJ6-Sp-XGi"/>
                                                <constraint firstItem="4nY-uw-MWb" firstAttribute="top" secondItem="D9D-WA-ZD6" secondAttribute="top" constant="11" id="Wcx-qg-l0Z"/>
                                                <constraint firstItem="U36-c7-3hC" firstAttribute="top" secondItem="D9D-WA-ZD6" secondAttribute="top" constant="11" id="cHg-aY-Dmd"/>
                                                <constraint firstItem="4nY-uw-MWb" firstAttribute="leading" secondItem="D9D-WA-ZD6" secondAttribute="leading" constant="25" id="cSN-G1-wMU"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="VjQ-dv-x5h" secondAttribute="bottom" constant="10" id="fC0-8B-9nj"/>
                                                <constraint firstAttribute="bottom" secondItem="cGG-7S-6hK" secondAttribute="bottom" constant="4.3300000000000001" id="iaZ-bA-ibR"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4nY-uw-MWb" secondAttribute="bottom" constant="10" id="oaP-pB-hF0"/>
                                                <constraint firstAttribute="trailing" secondItem="VjQ-dv-x5h" secondAttribute="trailing" constant="30" id="p9Y-9k-pIE"/>
                                                <constraint firstItem="cGG-7S-6hK" firstAttribute="leading" secondItem="Y8j-YN-2FU" secondAttribute="trailing" constant="58" id="pJW-Jf-LhW"/>
                                                <constraint firstItem="U36-c7-3hC" firstAttribute="leading" secondItem="4nY-uw-MWb" secondAttribute="trailing" constant="20" id="tF4-5Q-U7u"/>
                                                <constraint firstItem="cGG-7S-6hK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="VjQ-dv-x5h" secondAttribute="bottom" constant="10" id="wEJ-0O-fr1"/>
                                                <constraint firstItem="gFt-Rp-gXB" firstAttribute="firstBaseline" secondItem="U36-c7-3hC" secondAttribute="firstBaseline" id="xUX-B3-Eh8"/>
                                                <constraint firstAttribute="trailing" secondItem="Tju-kA-fda" secondAttribute="trailing" constant="47" id="yla-Ri-Q0h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="U36-c7-3hC" id="IM5-LR-5hb"/>
                                            <outlet property="dateLabel" destination="Tju-kA-fda" id="ea7-Sc-nwU"/>
                                            <outlet property="favButton" destination="cGG-7S-6hK" id="oD9-Fg-sb5"/>
                                            <outlet property="profileView" destination="4nY-uw-MWb" id="atj-0t-fjR"/>
                                            <outlet property="retweetButton" destination="Y8j-YN-2FU" id="MbC-Px-iCo"/>
                                            <outlet property="tweetLabel" destination="VjQ-dv-x5h" id="cDS-dl-rhV"/>
                                            <outlet property="usernameLabel" destination="gFt-Rp-gXB" id="84X-HT-lao"/>
                                            <segue destination="s8p-4P-oNO" kind="show" identifier="DetailSegue" id="yV3-rh-weB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XVw-8m-sax" firstAttribute="top" secondItem="bdH-tK-EYk" secondAttribute="bottom" id="SE0-rX-Xgt"/>
                            <constraint firstItem="XVw-8m-sax" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="lHX-Ks-L0j"/>
                            <constraint firstItem="XVw-8m-sax" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="pFJ-6Q-3bK"/>
                            <constraint firstAttribute="bottom" secondItem="XVw-8m-sax" secondAttribute="bottom" id="rbo-xR-hYW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                    </view>
                    <navigationItem key="navigationItem" title="Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="6w2-CM-LXH">
                            <connections>
                                <action selector="logoutTapped:" destination="Lbl-k5-U4i" id="UyZ-Z8-1sg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="edit-icon" id="8Ao-WG-UW9">
                            <connections>
                                <action selector="composeTapped:" destination="Lbl-k5-U4i" id="Gbe-OK-lEF"/>
                                <segue destination="yhg-EF-7vu" kind="presentation" identifier="ComposeSegue" id="iRc-jo-rhF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="XVw-8m-sax" id="ox7-Yl-hhQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Le8-yz-o17"/>
            </objects>
            <point key="canvasLocation" x="481" y="790"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="M2s-2c-Znr">
            <objects>
                <viewController id="s8p-4P-oNO" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rs0-zL-pFO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJR-Y4-mc1">
                                <rect key="frame" x="16" y="169" width="343" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Pk-7E-OUG" userLabel="DateTime View">
                                <rect key="frame" x="16" y="260" width="343" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="M/DD/YYYY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ji-wA-seH">
                                        <rect key="frame" x="8" y="2" width="247" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AeU-Hw-qt8" userLabel="Retweets View">
                                <rect key="frame" x="16" y="293" width="343" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YC7-0r-WUL">
                                        <rect key="frame" x="0.0" y="-4" width="343" height="0.33333333333333331"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20 Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7m-A7-278">
                                        <rect key="frame" x="8" y="8" width="173" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fjX-OZ-gRi" userLabel="Buttons View">
                                <rect key="frame" x="16" y="333" width="343" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ChZ-1e-2rV">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="0.33333333333333331"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fhM-sq-YzU">
                                        <rect key="frame" x="0.0" y="42" width="343" height="0.33333333333333331"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRW-Jl-n0R">
                                        <rect key="frame" x="8" y="4" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="reply-icon"/>
                                        <connections>
                                            <action selector="replyTapped:" destination="s8p-4P-oNO" eventType="touchUpInside" id="jic-PT-fie"/>
                                            <segue destination="kWT-87-93x" kind="presentation" identifier="ReplySegue" id="kBB-xm-2JO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JcQ-UD-aTv">
                                        <rect key="frame" x="115" y="4" width="70" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="retweet-icon">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Button">
                                                    <attributes>
                                                        <font key="NSFont" size="13" name="AvenirNext-Regular"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="retweetTapped:" destination="s8p-4P-oNO" eventType="touchUpInside" id="axF-ew-3lF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3kD-Yh-LNf">
                                        <rect key="frame" x="233" y="4" width="70" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="favor-icon">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Button">
                                                    <attributes>
                                                        <font key="NSFont" size="13" name="AvenirNext-Regular"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="favTapped:" destination="s8p-4P-oNO" eventType="touchUpInside" id="5pq-KA-s94"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="account-icon" translatesAutoresizingMaskIntoConstraints="NO" id="hJs-ce-VNl">
                                <rect key="frame" x="16" y="106" width="55" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Lj-zX-Kgw">
                                <rect key="frame" x="79" y="115" width="280" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gF1-zo-MtE">
                                <rect key="frame" x="79" y="139" width="280" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="9C6-75-0mT"/>
                    </view>
                    <navigationItem key="navigationItem" id="VgN-yW-igH"/>
                    <connections>
                        <outlet property="authorLabel" destination="1Lj-zX-Kgw" id="VO5-Lb-PtO"/>
                        <outlet property="dateLabel" destination="7ji-wA-seH" id="GBD-ad-oz6"/>
                        <outlet property="favButton" destination="3kD-Yh-LNf" id="KoC-Xz-InB"/>
                        <outlet property="profileIcon" destination="hJs-ce-VNl" id="sUV-Im-jQ6"/>
                        <outlet property="retweetButton" destination="JcQ-UD-aTv" id="Bl2-LS-jaO"/>
                        <outlet property="retweetLabel" destination="Y7m-A7-278" id="kn3-jJ-zpe"/>
                        <outlet property="tweetLabel" destination="MJR-Y4-mc1" id="4EN-Q6-9LJ"/>
                        <outlet property="usernameLabel" destination="gF1-zo-MtE" id="fa8-gJ-40c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URL-21-eSO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="1646"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dv1-qh-udm">
            <objects>
                <navigationController id="cU4-QI-uGl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="notification-icon" id="DZy-3s-z1I"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LkL-Nc-9wV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="M1w-eB-xb2" kind="relationship" relationship="rootViewController" id="G43-Pg-Eok"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZgU-do-434" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zza-d8-hiw">
            <objects>
                <navigationController id="zkw-gg-Cyd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="profile-Icon" id="qSD-hN-jeG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NBY-N4-Jfh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nUo-fT-pGr" kind="relationship" relationship="rootViewController" id="qsG-Ba-XVV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSi-86-La3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2852" y="33"/>
        </scene>
        <!--Mentions-->
        <scene sceneID="5Ot-DY-WJA">
            <objects>
                <viewController storyboardIdentifier="MentionViewController" id="M1w-eB-xb2" customClass="MentionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ntb-kk-gqI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6FX-Yb-PTX">
                                <rect key="frame" x="0.0" y="56" width="375" height="673"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="146" id="Efx-ly-V4E" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="146"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Efx-ly-V4E" id="Ait-Kb-WIw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1M-bO-WZV">
                                                    <rect key="frame" x="111" y="34" width="234" height="15.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="300" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJw-Fb-iHC">
                                                    <rect key="frame" x="111" y="11" width="33" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfG-z2-L82">
                                                    <rect key="frame" x="305" y="11" width="23" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQF-Ro-zwF">
                                                    <rect key="frame" x="186" y="11" width="49" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rR7-Dg-qu0">
                                                    <rect key="frame" x="25" y="11" width="66" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="tZ5-CO-p1J"/>
                                                        <constraint firstAttribute="height" constant="66" id="wag-eJ-aWL"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w5m-uz-eKz">
                                                    <rect key="frame" x="111" y="111.66666666666667" width="86" height="30.000000000000014"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="86" id="3Xg-xS-E6e"/>
                                                        <constraint firstAttribute="height" constant="30" id="aCb-yY-Ryy"/>
                                                    </constraints>
                                                    <state key="normal" image="retweet-icon">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="Retweets">
                                                                <attributes>
                                                                    <font key="NSFont" size="14" name="AvenirNext-UltraLight"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </state>
                                                    <connections>
                                                        <action selector="retweetTapped:" destination="Efx-ly-V4E" eventType="touchUpInside" id="tLQ-MO-Ral"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4a1-iL-rx7">
                                                    <rect key="frame" x="255" y="111.66666666666667" width="85" height="30.000000000000014"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="E20-51-g22"/>
                                                        <constraint firstAttribute="height" constant="30" id="UIq-xk-UoW"/>
                                                    </constraints>
                                                    <state key="normal" image="favor-icon">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="Favorites">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <font key="NSFont" size="14" name="AvenirNext-UltraLight"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="Efx-ly-V4E" eventType="touchUpInside" id="aVR-bG-JQ1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4a1-iL-rx7" firstAttribute="leading" secondItem="w5m-uz-eKz" secondAttribute="trailing" constant="58" id="9Du-KF-r1B"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Q1M-bO-WZV" secondAttribute="bottom" constant="10" id="H3x-yF-SA0"/>
                                                <constraint firstAttribute="trailing" secondItem="Q1M-bO-WZV" secondAttribute="trailing" constant="30" id="Khl-Jx-NKY"/>
                                                <constraint firstAttribute="trailing" secondItem="mfG-z2-L82" secondAttribute="trailing" constant="47" id="KuG-Vh-KA9"/>
                                                <constraint firstItem="rR7-Dg-qu0" firstAttribute="leading" secondItem="Ait-Kb-WIw" secondAttribute="leading" constant="25" id="R8o-sP-7er"/>
                                                <constraint firstItem="iQF-Ro-zwF" firstAttribute="firstBaseline" secondItem="gJw-Fb-iHC" secondAttribute="firstBaseline" id="SA4-fS-lGo"/>
                                                <constraint firstAttribute="bottom" secondItem="4a1-iL-rx7" secondAttribute="bottom" constant="4.3300000000000001" id="TC3-m3-lpT"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rR7-Dg-qu0" secondAttribute="bottom" constant="10" id="Tuu-Fn-2yV"/>
                                                <constraint firstItem="gJw-Fb-iHC" firstAttribute="leading" secondItem="rR7-Dg-qu0" secondAttribute="trailing" constant="20" id="Xbj-rk-tdx"/>
                                                <constraint firstItem="gJw-Fb-iHC" firstAttribute="top" secondItem="Ait-Kb-WIw" secondAttribute="top" constant="11" id="aXo-ZS-euw"/>
                                                <constraint firstItem="iQF-Ro-zwF" firstAttribute="leading" secondItem="gJw-Fb-iHC" secondAttribute="trailing" constant="42" id="afi-Zc-hK1"/>
                                                <constraint firstItem="rR7-Dg-qu0" firstAttribute="top" secondItem="Ait-Kb-WIw" secondAttribute="top" constant="11" id="cwQ-SD-Pnc"/>
                                                <constraint firstItem="4a1-iL-rx7" firstAttribute="top" secondItem="w5m-uz-eKz" secondAttribute="top" id="eZh-rS-x1Y"/>
                                                <constraint firstItem="4a1-iL-rx7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Q1M-bO-WZV" secondAttribute="bottom" constant="10" id="eji-J2-GCQ"/>
                                                <constraint firstItem="mfG-z2-L82" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iQF-Ro-zwF" secondAttribute="trailing" constant="8" id="fCA-Mz-2f9"/>
                                                <constraint firstAttribute="trailing" secondItem="4a1-iL-rx7" secondAttribute="trailing" constant="35" id="g35-yi-gUQ"/>
                                                <constraint firstItem="Q1M-bO-WZV" firstAttribute="leading" secondItem="rR7-Dg-qu0" secondAttribute="trailing" constant="20" id="huS-EX-HyJ"/>
                                                <constraint firstItem="mfG-z2-L82" firstAttribute="firstBaseline" secondItem="iQF-Ro-zwF" secondAttribute="firstBaseline" id="iO7-dj-hiS"/>
                                                <constraint firstItem="Q1M-bO-WZV" firstAttribute="top" secondItem="gJw-Fb-iHC" secondAttribute="bottom" constant="11" id="vcx-E4-c3v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="gJw-Fb-iHC" id="hol-fa-MmS"/>
                                            <outlet property="dateLabel" destination="mfG-z2-L82" id="7m3-py-37h"/>
                                            <outlet property="favButton" destination="4a1-iL-rx7" id="P4K-i7-c4O"/>
                                            <outlet property="profileView" destination="rR7-Dg-qu0" id="FZf-w9-nTR"/>
                                            <outlet property="retweetButton" destination="w5m-uz-eKz" id="ftQ-0g-mg2"/>
                                            <outlet property="tweetLabel" destination="Q1M-bO-WZV" id="917-Kt-9VB"/>
                                            <outlet property="usernameLabel" destination="iQF-Ro-zwF" id="Ebn-P8-iey"/>
                                            <segue destination="s8p-4P-oNO" kind="show" id="mBv-L7-Tgf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="NB2-nI-NrH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mentions" id="e55-3F-DTh"/>
                    <connections>
                        <outlet property="tableView" destination="6FX-Yb-PTX" id="Bdo-sX-CMk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIx-p3-Tjc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="789.90147783251234"/>
        </scene>
        <!--Profile-->
        <scene sceneID="vMU-bR-h0r">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="nUo-fT-pGr" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4cy-ta-AkB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fTG-YF-9ff">
                                <rect key="frame" x="0.0" y="285" width="375" height="390"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="146" id="YOs-v5-hJU" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="146"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YOs-v5-hJU" id="dP3-jp-AFi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJm-0F-klu">
                                                    <rect key="frame" x="111" y="34" width="234" height="15.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="300" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4z-TM-E9x">
                                                    <rect key="frame" x="111" y="11" width="33" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jwk-5c-KKG">
                                                    <rect key="frame" x="305" y="11" width="23" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ign-h8-rzQ">
                                                    <rect key="frame" x="186" y="11" width="49" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VpL-Al-DkL">
                                                    <rect key="frame" x="25" y="11" width="66" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="66" id="DDa-Q8-5qA"/>
                                                        <constraint firstAttribute="width" constant="66" id="RFR-oA-VjK"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IMF-Av-Uyg">
                                                    <rect key="frame" x="111" y="111.66666666666667" width="86" height="30.000000000000014"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="KVt-cO-qEa"/>
                                                        <constraint firstAttribute="width" constant="86" id="nsE-S2-PJH"/>
                                                    </constraints>
                                                    <state key="normal" image="retweet-icon">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="Retweets">
                                                                <attributes>
                                                                    <font key="NSFont" size="14" name="AvenirNext-UltraLight"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </state>
                                                    <connections>
                                                        <action selector="retweetTapped:" destination="YOs-v5-hJU" eventType="touchUpInside" id="2uz-QA-UNd"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rMg-DD-4eu">
                                                    <rect key="frame" x="255" y="111.66666666666667" width="85" height="30.000000000000014"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="Q8r-qZ-3TI"/>
                                                        <constraint firstAttribute="height" constant="30" id="ahT-sT-d6w"/>
                                                    </constraints>
                                                    <state key="normal" image="favor-icon">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="Favorites">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <font key="NSFont" size="14" name="AvenirNext-UltraLight"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="YOs-v5-hJU" eventType="touchUpInside" id="KXi-Bt-lVB"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ign-h8-rzQ" firstAttribute="leading" secondItem="v4z-TM-E9x" secondAttribute="trailing" constant="42" id="0yJ-VH-iyg"/>
                                                <constraint firstItem="v4z-TM-E9x" firstAttribute="leading" secondItem="VpL-Al-DkL" secondAttribute="trailing" constant="20" id="6YJ-1r-dUC"/>
                                                <constraint firstItem="rMg-DD-4eu" firstAttribute="leading" secondItem="IMF-Av-Uyg" secondAttribute="trailing" constant="58" id="CGn-6c-jh2"/>
                                                <constraint firstAttribute="trailing" secondItem="eJm-0F-klu" secondAttribute="trailing" constant="30" id="DtE-bq-MQI"/>
                                                <constraint firstItem="eJm-0F-klu" firstAttribute="leading" secondItem="VpL-Al-DkL" secondAttribute="trailing" constant="20" id="HYi-fe-2Ub"/>
                                                <constraint firstItem="Jwk-5c-KKG" firstAttribute="firstBaseline" secondItem="Ign-h8-rzQ" secondAttribute="firstBaseline" id="Jag-3Y-rpM"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="VpL-Al-DkL" secondAttribute="bottom" constant="10" id="KMe-82-k81"/>
                                                <constraint firstAttribute="trailing" secondItem="rMg-DD-4eu" secondAttribute="trailing" constant="35" id="Mz6-Zz-nR9"/>
                                                <constraint firstItem="Ign-h8-rzQ" firstAttribute="firstBaseline" secondItem="v4z-TM-E9x" secondAttribute="firstBaseline" id="OOQ-xZ-SNi"/>
                                                <constraint firstAttribute="trailing" secondItem="Jwk-5c-KKG" secondAttribute="trailing" constant="47" id="R5d-OC-1HC"/>
                                                <constraint firstItem="VpL-Al-DkL" firstAttribute="top" secondItem="dP3-jp-AFi" secondAttribute="top" constant="11" id="XQW-dP-OzE"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="eJm-0F-klu" secondAttribute="bottom" constant="10" id="XUf-7g-aR3"/>
                                                <constraint firstAttribute="bottom" secondItem="rMg-DD-4eu" secondAttribute="bottom" constant="4.3300000000000001" id="bD7-f5-EHM"/>
                                                <constraint firstItem="Jwk-5c-KKG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ign-h8-rzQ" secondAttribute="trailing" constant="8" id="bex-AT-hX1"/>
                                                <constraint firstItem="v4z-TM-E9x" firstAttribute="top" secondItem="dP3-jp-AFi" secondAttribute="top" constant="11" id="n1q-Pg-25K"/>
                                                <constraint firstItem="rMg-DD-4eu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="eJm-0F-klu" secondAttribute="bottom" constant="10" id="p0c-IF-IxN"/>
                                                <constraint firstItem="VpL-Al-DkL" firstAttribute="leading" secondItem="dP3-jp-AFi" secondAttribute="leading" constant="25" id="sYN-J0-mFf"/>
                                                <constraint firstItem="rMg-DD-4eu" firstAttribute="top" secondItem="IMF-Av-Uyg" secondAttribute="top" id="tkM-bP-mD3"/>
                                                <constraint firstItem="eJm-0F-klu" firstAttribute="top" secondItem="v4z-TM-E9x" secondAttribute="bottom" constant="11" id="uuU-ON-JbL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="v4z-TM-E9x" id="Ar2-ry-NK1"/>
                                            <outlet property="dateLabel" destination="Jwk-5c-KKG" id="qiX-Bw-e9p"/>
                                            <outlet property="favButton" destination="rMg-DD-4eu" id="lds-Yd-ZRy"/>
                                            <outlet property="profileView" destination="VpL-Al-DkL" id="e4a-RU-3x0"/>
                                            <outlet property="retweetButton" destination="IMF-Av-Uyg" id="iDf-2C-Kbh"/>
                                            <outlet property="tweetLabel" destination="eJm-0F-klu" id="7t5-rD-iXD"/>
                                            <outlet property="usernameLabel" destination="Ign-h8-rzQ" id="hky-9R-Xqr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W6h-YE-Gp5">
                                <rect key="frame" x="0.0" y="56" width="375" height="229"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mrL-0T-d0M">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="123"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Githel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmN-By-zlq">
                                        <rect key="frame" x="101" y="127" width="108" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmb-Lb-8Jj">
                                        <rect key="frame" x="211" y="127" width="156" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20 Tweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Os1-tG-r3R">
                                        <rect key="frame" x="9" y="204" width="113" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20 Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vqh-KY-Li1">
                                        <rect key="frame" x="130" y="204" width="113" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20 Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2JA-QL-Fuh">
                                        <rect key="frame" x="253" y="204" width="113" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBh-S9-QyA">
                                        <rect key="frame" x="19" y="156" width="338" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yFU-Lj-CfG">
                                        <rect key="frame" x="19" y="76" width="74" height="77"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fxD-fn-b3q"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="JRL-T7-b3h"/>
                    <connections>
                        <outlet property="authorLabel" destination="lmN-By-zlq" id="wLk-y4-xpF"/>
                        <outlet property="bioLabel" destination="zBh-S9-QyA" id="QQA-zJ-jqj"/>
                        <outlet property="followerCount" destination="2JA-QL-Fuh" id="bSO-kF-D4D"/>
                        <outlet property="followerLabel" destination="Vqh-KY-Li1" id="aqC-NH-quC"/>
                        <outlet property="followersLabel" destination="2JA-QL-Fuh" id="E5d-4v-ToU"/>
                        <outlet property="followingLabel" destination="Vqh-KY-Li1" id="hP3-vq-D4o"/>
                        <outlet property="headerView" destination="mrL-0T-d0M" id="pLH-Qg-Eqa"/>
                        <outlet property="iconView" destination="yFU-Lj-CfG" id="AcO-aa-4sh"/>
                        <outlet property="tableView" destination="fTG-YF-9ff" id="JSE-Kv-fic"/>
                        <outlet property="tweetCount" destination="Os1-tG-r3R" id="dKU-4s-dcp"/>
                        <outlet property="tweetLabel" destination="Os1-tG-r3R" id="v7d-Ee-N9l"/>
                        <outlet property="usernameLabel" destination="gmb-Lb-8Jj" id="Nzk-YI-R9j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrA-iu-alm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2852" y="789.90147783251234"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FhX-5B-aHy">
            <objects>
                <tabBarController storyboardIdentifier="TweetsNavigationController" id="LE1-2S-ela" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hBF-nJ-J0v"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Of-X1-NjX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="relationship" relationship="viewControllers" id="VkW-Ce-XUf"/>
                        <segue destination="cU4-QI-uGl" kind="relationship" relationship="viewControllers" id="Gwe-mm-9Zg"/>
                        <segue destination="zkw-gg-Cyd" kind="relationship" relationship="viewControllers" id="o48-DB-awM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBD-A9-167" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="-870"/>
        </scene>
        <!--Reply-->
        <scene sceneID="phE-SX-g18">
            <objects>
                <viewController id="ne4-t4-EgF" customClass="ReplyViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w3d-fp-Qki">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NeB-EW-a9D">
                                <rect key="frame" x="16" y="77" width="49" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Replying to @username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oa3-lc-Nj5">
                                <rect key="frame" x="73" y="104" width="286" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Author Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Hh-Ye-vwf">
                                <rect key="frame" x="73" y="77" width="286" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vvv-Qd-cd3">
                                <rect key="frame" x="16" y="141" width="343" height="430"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Kn8-Qu-F3m"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reply" id="mhF-b4-Qvp">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="close-icon" id="eeg-nK-vwG">
                            <connections>
                                <action selector="closeTapped:" destination="ne4-t4-EgF" id="oJf-3S-e1P"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Tweet" id="4bK-tW-c76">
                                <connections>
                                    <action selector="tweetTapped:" destination="ne4-t4-EgF" id="Bfl-Z1-zlE"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem enabled="NO" title="0" id="sWy-in-HPU"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="authorLabel" destination="3Hh-Ye-vwf" id="kSD-T4-AUF"/>
                        <outlet property="countLabel" destination="sWy-in-HPU" id="3Sg-Xq-xsL"/>
                        <outlet property="iconView" destination="NeB-EW-a9D" id="GKz-UN-0DI"/>
                        <outlet property="replyingTo" destination="oa3-lc-Nj5" id="EZW-aE-2YX"/>
                        <outlet property="tweetView" destination="vvv-Qd-cd3" id="pHD-Ff-9gd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pb9-78-MDm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="3112"/>
        </scene>
        <!--Post-->
        <scene sceneID="dK3-na-WKT">
            <objects>
                <viewController id="B0e-KZ-jvf" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fOV-YJ-zP4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jHl-kK-Koc">
                                <rect key="frame" x="16" y="70" width="49" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHS-ck-3cz">
                                <rect key="frame" x="73" y="97" width="86" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Author Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Mr-mB-BFJ">
                                <rect key="frame" x="73" y="70" width="286" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="MMp-uv-C3x">
                                <rect key="frame" x="16" y="126" width="343" height="287"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Sij-c8-ZjU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Post" id="Fcp-M8-i8c">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" image="close-icon" id="dAC-aT-37D">
                            <connections>
                                <action selector="closeTapped:" destination="B0e-KZ-jvf" id="KZx-U2-J2Z"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Tweet" id="St0-hj-gTF">
                                <connections>
                                    <action selector="tweetTapped:" destination="B0e-KZ-jvf" id="fVE-4P-PeU"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem enabled="NO" title="0" id="cS7-o6-5XX"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="authorLabel" destination="9Mr-mB-BFJ" id="Zuo-a7-VJx"/>
                        <outlet property="countLabel" destination="cS7-o6-5XX" id="Z7y-1W-9D3"/>
                        <outlet property="iconView" destination="jHl-kK-Koc" id="rTf-Cg-Lsd"/>
                        <outlet property="tweetView" destination="MMp-uv-C3x" id="ido-Qa-zjf"/>
                        <outlet property="usernameLabel" destination="eHS-ck-3cz" id="hg8-vf-871"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDh-Ve-a1L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="2385"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home-icon" id="Oxa-sg-4Ua">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="eZJ-9E-kjI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="34"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cgn-m8-9QR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yhg-EF-7vu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="STj-yw-kgl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B0e-KZ-jvf" kind="relationship" relationship="rootViewController" id="68T-XO-BkX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tux-GU-WbH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="1646"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FYm-67-ve5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kWT-87-93x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yte-qg-RzY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ne4-t4-EgF" kind="relationship" relationship="rootViewController" id="ihV-G7-yVr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nv0-UW-WSG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="2384"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mBv-L7-Tgf"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="TwitterLogoBlue" width="133.33332824707031" height="133.33332824707031"/>
        <image name="account-icon" width="30" height="25"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="home-icon" width="30" height="30"/>
        <image name="notification-icon" width="30" height="30"/>
        <image name="profile-Icon" width="26" height="26"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
